﻿body
{     
    width:100%;
    height:100%;
    margin:0;
}

#menu
{
    width: 100%;
    height:30px;
    margin:0; 
    background-color:#363636;
    text-align:center;
    color:Silver;    
}

ul
{
    list-style-type:none;
    
}

li
{
    display:inline;
    line-height:30px;
}

a 
{
    padding-left:40px;
          
}

 a:link
 {
     text-decoration:none;
 }
 a:visited 
 {
     text-decoration:none;
 }
 a:hover 
 {
     text-decoration:underline;
 }
 a:active
 {
     text-decoration:underline;
 }
 
.home
{
    margin-left:200px;
}

#header
{
    height:80px;
    margin:0 auto;
    width:80%;
}


#logo
{
    height:72px;  
    width:20%;
    margin: 5px;
}

#title
{
    background-image:Url="Image/Audi2.jpg";
    background-repeat:repeat;
    height:72px;
    width: 77%;
    text-align:right;
    margin: 5px;
}

h1
{
    
    text-align:left;
    color:#3366FF;
    font-size:xx-large;
    font-family:Verdana;
}

.searchBy
{
    color:#007ACC;
}
h2
{
    margin-top:0px;
    color:white;
}
h3
{
    margin-top:0px;
    padding-top: 5px;
    color:white;
}

#logo, #title
{
    float :left;
}

#center
{
    
    width:90%;
    margin:0 auto;
}

#tree
{
    
    width:22%;
    padding-top: 20px;
    margin: 5px;
    height:100%;
}
#middle
{
    width:50%;
    margin: 5px;
    border-left: 2px solid gray;
}

#add
{
    padding-top:60px; 
    width:18%;
    padding-left:10px;
    margin-left: 30px;
}

#tree, #middle, #add
{
    float:left;
   
}

#footer
{
    width :90%;
    padding-top:10px;
    margin:50px auto;
    border-top:1px solid grey ;
    color :Black;
    text-align : center;
    font-size:small;
    height:50px;
    margin-bottom:0px; 
}
#footer a
{
    color:Black;
}

#ordersGrid
{
    width: 400px;
    margin : 20px auto;
}

#usersGrid
{
   margin : 20px auto;
}

#uploadPhotos
{
    padding-left: 10px;
    width:400px;
    border:2px solid #007ACC;
    border-radius:10px 10px 40px 10px;
    box-shadow: 0 0 25px #888888;
    height:180px;
    margin: 50px auto;
}
#contactUs
{
    padding-left: 20px;
    width:400px;    
    margin: 20px auto;
}
.nav
{
    margin:0 100px 0  200px;
    color:White;
}
.subnav
{
    color:White;    
    font-weight:bold;
    margin:20px 50px 5px 0; 
    font-size:medium;  
}

.count
{
    margin: 20px auto;
}

.homeLink
{
    margin-left:400px;
}
.register
{
    margin-left:230px;
}

.login
{

    margin-left:190px;
    margin-top: 5px;
}


#loggedAccount
{
    text-align:right;
    font-size:small;
    padding-right:20px;
    
}
#loggedAccount a
{
    color:Blue;
}
#loggedAccount a:link
{
    text-decoration:underline;
}

.lableAccount
{
    width:100px;
    color:Black;
}

.adminGrid
{
    margin-left: 20px;
}

#adminPage
{
    height:300px;
    width:300px;
    margin-left:20px; 
    margin-top:20px; 
}
    
