﻿body 
{
    width:100%;    
    height:100%;
}

#search
{
    
    border:2px solid #007ACC;
    height:260px;
    width: 90%;
    margin-Top : 30px ;
    background-color:#F8F8F8;
    border-radius:10px 10px 40px 10px;
    box-shadow: 0 0 25px #888888;
}

#search , #add
{
    float:left;
} 

#searchByMake
{    
   margin-top:10px;
   border-right:2px solid #666666;
   width: 55%;
   height:190px;
   padding-left:20px;   
}

#searchByType
{    
    margin-top:10px;   
    height:220px;
    padding-left:20px;
}

#searchByMake, #searchByType
{
    float: left;
}

#searchHeading
{
    color:White;
    background-color:#363636;
    height:30px;
    text-align:center;
    border-radius:7px 7px 0 0;
    border:none;
}
#type
{
    height:180px;
}

#searchButtn
{   
    text-align:right;   
    padding-right:30px;
}
#Grid
{
    margin-top:40px; 
    margin-left:60px;
    width:100%;   
}

#container
{
    width:100%;    
}

#image
{
    width:65%;    
}

#info
{
   padding-top :40px;
   padding-left: 20px;
   width:20%;   
   
}
#image, #info
{
    float:left;        
}
