vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Nov 2012 01:00:40 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Omar-PC\\Omar
vti_modifiedby:SR|Omar-PC\\Omar
vti_timecreated:TR|22 Nov 2012 01:57:50 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|22 Nov 2012 01:57:50 -0000
vti_cacheddtm:TX|27 Nov 2012 01:00:40 -0000
vti_filesize:IR|3366
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../../Profile/Profile/Default.css H|Home.aspx H|Showroom.aspx H|User/AboutUs.aspx H|User/ContactUs.aspx
vti_cachedsvcrellinks:VX|FQUS|Profile/Profile/Default.css FHUS|CarSales/CarSales/Home.aspx FHUS|CarSales/CarSales/Showroom.aspx FHUS|CarSales/CarSales/User/AboutUs.aspx FHUS|CarSales/CarSales/User/ContactUs.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
