<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="CarSales.AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
    
        <div id ="menu">
            <ul>
            <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Home.aspx" 
                Font-Size="15px">Home</asp:HyperLink></li>

            <li> <asp:HyperLink ID="HyperLink4" runat="server" 
                NavigateUrl="~/UploadCar.aspx" Font-Bold="False">Sell Your Car</asp:HyperLink></li>

            <li><asp:HyperLink ID="HyperLink1" runat="server" 
                NavigateUrl="~/Showroom.aspx" Font-Bold="False" Font-Names="Arial" 
                Font-Size="Medium">Showroom</asp:HyperLink></li>
            <li><asp:LinkButton ID="LinkbtnLogin" runat="server" 
                ForeColor="White" onclick="LinkbtnLogin_Click" >Login</asp:LinkButton></li>

            <li><asp:LinkButton ID="LinkbtnRegister" runat="server" 
                Font-Names="Rod" ForeColor="White" SkinID="try" 
                    onclick="LinkbtnRegister_Click">Register</asp:LinkButton></li>
                <li> &nbsp;<asp:Label ID="lblLoggedAccount" runat="server" ForeColor="#007ACC" 
                SkinID="white"></asp:Label></li>

                <li> 
                    <asp:LinkButton ID="LinkbtnEditProfile" runat="server" 
                 ForeColor="White" onclick="LinkbtnEditProfile_Click">Edit Your Profile</asp:LinkButton></li>
            </ul>
           
        </div>
        
        <div id="header">
                <div id = "logo">
                    <asp:Image ID="Image1" ImageUrl="Image/logo-carsales.jpg" runat="server" />
                </div> 
                <div id = "title">
                    <asp:Image ID="Image2" ImageUrl="Image/Audi2.jpg" runat="server" />
                </div>  
                </div>
       
        <div id ="center">
            <div id = "tree">

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                    ForeColor="#007ACC" ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <NodeStyle ForeColor="Black" Font-Names="Tahoma" Font-Size="10pt" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </div>
            
            <div id="middle">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </div>
        </div>
        <div style="clear:both;"></div>
        <div id="footer">
        <a href="Home.aspx">Home</a>
            <a href="~/Showroom.aspx">Showroom</a>
            <a href="~/AboutUs.aspx">About Us</a>
            <a href="~/ContactUs.aspx">Contact Us</a>
        </div>
    </div>
    </form>
</body>
</html>
